{
  "name": "@directiveops/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "directiveops": "./src/index.ts"
  },
  "scripts": {
    "scan": "tsx src/index.ts scan",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@directiveops/constitution-model": "0.1.0",
    "@directiveops/parser": "0.1.0",
    "@directiveops/policy-engine": "0.1.0",
    "@directiveops/scanner": "0.1.0"
  }
}
